[gd_scene format=3 uid="uid://d2l4ew4d5dbh2"]

[ext_resource type="AudioStream" uid="uid://ixyfbn4r7r3l" path="res://sounds/background_music.mp3" id="1_hu8jf"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=1664354570]
stream = ExtResource("1_hu8jf")
volume_db = -36.709
autoplay = true
parameters/looping = true
