[gd_scene format=3 uid="uid://d3ac13jvgv87k"]

[ext_resource type="PackedScene" uid="uid://dcap6ci12uy2g" path="res://world/world.ldtk" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://7ckbrq7wcces" path="res://sim/Game.cs" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d2l4ew4d5dbh2" path="res://scenes/ambience.tscn" id="2_kvpfn"]
[ext_resource type="PackedScene" uid="uid://lqrn2i626md4" path="res://scenes/player.tscn" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dwxdlrvfoand2" path="res://ui/UILegacy/GameHUD.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://5twt8odhns0b" path="res://fox/fox.tscn" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://clxfw103c3bt1" path="res://scenes/tree.tscn" id="5_vtaks"]
[ext_resource type="Texture2D" uid="uid://bg01ox1deq3h8" path="res://world/images/Snipaste_2026-04-07_22-18-05.png" id="6_p57ef"]
[ext_resource type="Script" uid="uid://h8akq30mo7v2" path="res://player/InventoryUI.cs" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bxqbe3yq5pjp4" path="res://Junk/sprites/Log.png" id="8_0tnpc"]
[ext_resource type="Script" uid="uid://c1o4r7hkryrjo" path="res://player/ItemData.cs" id="9_vtaks"]
[ext_resource type="Script" uid="uid://bellygsignteq" path="res://ui/Core/UIRoot.cs" id="12_kvuet"]
[ext_resource type="Script" uid="uid://csffcwef02br8" path="res://ui/Core/LegacyInventoryAdapter.cs" id="13_trtic"]
[ext_resource type="PackedScene" uid="uid://dxyrnkjl5io8n" path="res://Inventory/InventoryWindow.tscn" id="14_invwn"]

[sub_resource type="Resource" id="Resource_kvpfn"]
script = ExtResource("9_vtaks")
ItemId = 1
Icon = ExtResource("8_0tnpc")
metadata/_custom_type_script = "uid://c1o4r7hkryrjo"

[node name="Node2D" type="Node2D" unique_id=158556237 node_paths=PackedStringArray("MapNode", "hud")]
script = ExtResource("1_yqjtg")
MapNode = NodePath("world")
hud = NodePath("GameHUD")

[node name="world" parent="." unique_id=1066226252 instance=ExtResource("1_uwrxv")]
position = Vector2(2, 0)

[node name="player" parent="world" unique_id=2057284693 groups=["player"] instance=ExtResource("3_0tnpc")]

[node name="AudioStreamPlayer2D" parent="world/player" unique_id=1664354570 instance=ExtResource("2_kvpfn")]
position = Vector2(-2, 0)

[node name="Tree" parent="world" unique_id=73844678 instance=ExtResource("5_vtaks")]
position = Vector2(415, 277)

[node name="Tree2" parent="world" unique_id=862460062 instance=ExtResource("5_vtaks")]
position = Vector2(663, 198)

[node name="Tree3" parent="world" unique_id=396205008 instance=ExtResource("5_vtaks")]
position = Vector2(501, 60)

[node name="Tree4" parent="world" unique_id=546086668 instance=ExtResource("5_vtaks")]
position = Vector2(571, 583)

[node name="Tree5" parent="world" unique_id=1426982154 instance=ExtResource("5_vtaks")]
position = Vector2(797, 1173)

[node name="Tree6" parent="world" unique_id=1318675715 instance=ExtResource("5_vtaks")]
position = Vector2(1522, 1279)

[node name="Tree7" parent="world" unique_id=426336408 instance=ExtResource("5_vtaks")]
position = Vector2(774, 1581)

[node name="Tree8" parent="world" unique_id=1085044415 instance=ExtResource("5_vtaks")]
position = Vector2(1444, 314)

[node name="Tree9" parent="world" unique_id=1778543167 instance=ExtResource("5_vtaks")]
position = Vector2(1935, 171)

[node name="Tree10" parent="world" unique_id=1842531734 instance=ExtResource("5_vtaks")]
position = Vector2(1832, 448)

[node name="Tree11" parent="world" unique_id=350774651 instance=ExtResource("5_vtaks")]
position = Vector2(2097, 1404)

[node name="Tree12" parent="world" unique_id=1626884765 instance=ExtResource("5_vtaks")]
position = Vector2(188, 1153)

[node name="Tree13" parent="world" unique_id=205939502 instance=ExtResource("5_vtaks")]
position = Vector2(416, 739)

[node name="Tree14" parent="world" unique_id=1325589169 instance=ExtResource("5_vtaks")]
position = Vector2(385, 1826)

[node name="Tree15" parent="world" unique_id=2070216785 instance=ExtResource("5_vtaks")]
position = Vector2(2144, 402)

[node name="fox" parent="world" unique_id=203894665 instance=ExtResource("5_kvpfn")]
position = Vector2(212, 74)

[node name="GameHUD" parent="." unique_id=43781371 instance=ExtResource("5_iywne")]

[node name="InventoryUI" type="CanvasLayer" parent="GameHUD" unique_id=1715666977 node_paths=PackedStringArray("itemIcon", "itemIdLabel", "countLabel")]
script = ExtResource("6_u5sy4")
emptyIcon = ExtResource("6_p57ef")
itemDatas = Array[Resource]([SubResource("Resource_kvpfn")])
itemIcon = NodePath("itemIcon")
itemIdLabel = NodePath("itemIdLabel")
countLabel = NodePath("countLabel")

[node name="itemIcon" type="TextureRect" parent="GameHUD/InventoryUI" unique_id=49477516]
offset_left = 14.0
offset_top = 214.0
offset_right = 54.0
offset_bottom = 254.0

[node name="itemIdLabel" type="Label" parent="GameHUD/InventoryUI" unique_id=34278449]
offset_left = 16.0
offset_top = 256.0
offset_right = 56.0
offset_bottom = 279.0

[node name="countLabel" type="Label" parent="GameHUD/InventoryUI" unique_id=1856308518]
offset_left = 20.0
offset_top = 285.0
offset_right = 60.0
offset_bottom = 308.0

[node name="GameUICanvasLayer" type="CanvasLayer" parent="GameHUD" unique_id=1060453332]
script = ExtResource("12_kvuet")

[node name="LegacyInventoryAdapter" type="Node" parent="GameHUD/GameUICanvasLayer" unique_id=268585226]
script = ExtResource("13_trtic")

[node name="InventoryWindow" parent="GameHUD/GameUICanvasLayer" unique_id=312948701 instance=ExtResource("14_invwn")]
