[gd_scene format=3 uid="uid://d3ac13jvgv87k"]

[ext_resource type="PackedScene" uid="uid://dcap6ci12uy2g" path="res://world/world.ldtk" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://7ckbrq7wcces" path="res://sim/Game.cs" id="1_yqjtg"]
[ext_resource type="Resource" uid="uid://cqh6sm8klpb3f" path="res://Resources/sappling.tres" id="2_dinhu"]
[ext_resource type="PackedScene" uid="uid://d2l4ew4d5dbh2" path="res://scenes/ambience.tscn" id="2_kvpfn"]
[ext_resource type="PackedScene" uid="uid://lqrn2i626md4" path="res://scenes/player.tscn" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://g2fcng8hjdv0" path="res://scenes/clouds.tscn" id="3_ir15t"]
[ext_resource type="PackedScene" uid="uid://dwxdlrvfoand2" path="res://ui/UILegacy/GameHUD.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://clxfw103c3bt1" path="res://scenes/tree.tscn" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://cqpub2mcdvkd0" path="res://scenes/leafTree.tscn" id="8_dinhu"]
[ext_resource type="PackedScene" uid="uid://exxrk8on8c5q" path="res://scenes/bush.tscn" id="9_kvuet"]
[ext_resource type="Script" uid="uid://bellygsignteq" path="res://ui/Core/UIRoot.cs" id="12_kvuet"]
[ext_resource type="Script" uid="uid://csffcwef02br8" path="res://ui/Core/LegacyInventoryAdapter.cs" id="13_trtic"]
[ext_resource type="PackedScene" uid="uid://dxyrnkjl5io8n" path="res://Inventory/InventoryWindow.tscn" id="14_invwn"]

[node name="Node2D" type="Node2D" unique_id=158556237 node_paths=PackedStringArray("WorldNode", "hud")]
script = ExtResource("1_yqjtg")
WorldNode = NodePath("world")
JunkToSpawn = ExtResource("2_dinhu")
hud = NodePath("GameHUD")

[node name="world" parent="." unique_id=321246523 instance=ExtResource("1_uwrxv")]
y_sort_enabled = true
position = Vector2(2, 0)

[node name="Clouds" parent="world" unique_id=514881015 instance=ExtResource("3_ir15t")]

[node name="Tree" parent="world" unique_id=73844678 instance=ExtResource("5_vtaks")]
position = Vector2(415, 277)

[node name="Tree2" parent="world" unique_id=862460062 instance=ExtResource("5_vtaks")]
position = Vector2(663, 198)

[node name="Tree3" parent="world" unique_id=396205008 instance=ExtResource("5_vtaks")]
position = Vector2(501, 60)

[node name="Tree4" parent="world" unique_id=546086668 instance=ExtResource("5_vtaks")]
position = Vector2(571, 583)

[node name="Tree5" parent="world" unique_id=1426982154 instance=ExtResource("5_vtaks")]
position = Vector2(797, 1173)

[node name="Tree6" parent="world" unique_id=1318675715 instance=ExtResource("5_vtaks")]
position = Vector2(1522, 1279)

[node name="Tree7" parent="world" unique_id=426336408 instance=ExtResource("5_vtaks")]
position = Vector2(774, 1581)

[node name="Tree8" parent="world" unique_id=1085044415 instance=ExtResource("5_vtaks")]
position = Vector2(1444, 314)

[node name="Tree11" parent="world" unique_id=350774651 instance=ExtResource("5_vtaks")]
position = Vector2(2097, 1404)

[node name="Tree12" parent="world" unique_id=1626884765 instance=ExtResource("5_vtaks")]
position = Vector2(188, 1153)

[node name="Tree13" parent="world" unique_id=205939502 instance=ExtResource("5_vtaks")]
position = Vector2(416, 739)

[node name="Tree16" parent="world" unique_id=1600581194 instance=ExtResource("5_vtaks")]
position = Vector2(190, 359)

[node name="Tree18" parent="world" unique_id=366341232 instance=ExtResource("5_vtaks")]
position = Vector2(1509, 576)

[node name="Tree20" parent="world" unique_id=1417666419 instance=ExtResource("5_vtaks")]
position = Vector2(998, 504)

[node name="Tree15" parent="world" unique_id=2070216785 instance=ExtResource("5_vtaks")]
position = Vector2(2144, 402)

[node name="leafTree" parent="world" unique_id=1626220172 instance=ExtResource("8_dinhu")]
position = Vector2(1356, 95)

[node name="Player" parent="world" unique_id=2057284693 groups=["player"] instance=ExtResource("3_0tnpc")]

[node name="AudioStreamPlayer2D" parent="world/Player" unique_id=1664354570 instance=ExtResource("2_kvpfn")]
position = Vector2(-2, 0)

[node name="leafTree2" parent="world" unique_id=2090224491 instance=ExtResource("8_dinhu")]
position = Vector2(1319, 1469)

[node name="leafTree3" parent="world" unique_id=1825036777 instance=ExtResource("8_dinhu")]
position = Vector2(1941, 172)

[node name="leafTree4" parent="world" unique_id=162016880 instance=ExtResource("8_dinhu")]
position = Vector2(932, 175)

[node name="leafTree5" parent="world" unique_id=208838915 instance=ExtResource("8_dinhu")]
position = Vector2(96, 808)

[node name="leafTree6" parent="world" unique_id=1148245034 instance=ExtResource("8_dinhu")]
position = Vector2(1825, 447)

[node name="leafTree7" parent="world" unique_id=792703473 instance=ExtResource("8_dinhu")]
position = Vector2(374, 1821)

[node name="leafTree8" parent="world" unique_id=1694909685 instance=ExtResource("8_dinhu")]
position = Vector2(881, 809)

[node name="leafTree9" parent="world" unique_id=2034808006 instance=ExtResource("8_dinhu")]
position = Vector2(496, 1302)

[node name="leafTree10" parent="world" unique_id=81538291 instance=ExtResource("8_dinhu")]
position = Vector2(1433, 886)

[node name="bush" parent="world" unique_id=183363945 instance=ExtResource("9_kvuet")]
position = Vector2(1104, 739)

[node name="bush2" parent="world" unique_id=1719855527 instance=ExtResource("9_kvuet")]
position = Vector2(1138, 696)

[node name="bush3" parent="world" unique_id=1904607579 instance=ExtResource("9_kvuet")]
position = Vector2(1175, 656)

[node name="bush4" parent="world" unique_id=2015772960 instance=ExtResource("9_kvuet")]
position = Vector2(1051, 760)

[node name="bush5" parent="world" unique_id=746709261 instance=ExtResource("9_kvuet")]
position = Vector2(1280, 683)

[node name="bush6" parent="world" unique_id=595344975 instance=ExtResource("9_kvuet")]
position = Vector2(1243, 733)

[node name="bush7" parent="world" unique_id=641711795 instance=ExtResource("9_kvuet")]
position = Vector2(1215, 773)

[node name="GameHUD" parent="." unique_id=43781371 instance=ExtResource("5_iywne")]

[node name="GameUICanvasLayer" type="CanvasLayer" parent="GameHUD" unique_id=1060453332]
script = ExtResource("12_kvuet")

[node name="LegacyInventoryAdapter" type="Node" parent="GameHUD/GameUICanvasLayer" unique_id=268585226]
script = ExtResource("13_trtic")

[node name="InventoryWindow" parent="GameHUD/GameUICanvasLayer" unique_id=312948701 instance=ExtResource("14_invwn")]
