[gd_scene format=3 uid="uid://clxfw103c3bt1"]

[ext_resource type="Script" uid="uid://bmpv8v53usar" path="res://scenes/tree.gd" id="1_viusy"]
[ext_resource type="Resource" uid="uid://dupwcnvi2wslk" path="res://Resources/logs.tres" id="3_5yujg"]
[ext_resource type="Material" uid="uid://cii5tkm2h0esy" path="res://materials/wind.tres" id="3_18mvg"]
[ext_resource type="Texture2D" uid="uid://ctkrvgniw78ms" path="res://world/images/tree/tree-fall-right-2.png" id="3_ake3r"]
[ext_resource type="PackedScene" uid="uid://hu6w6rnkn2r5" path="res://Interaction/interactable.tscn" id="3_qd6xs"]
[ext_resource type="Resource" uid="uid://cqh6sm8klpb3f" path="res://Resources/sappling.tres" id="3_r7adx"]
[ext_resource type="Texture2D" uid="uid://dwygavprd6bdf" path="res://world/images/tree/tree-fall-left-2.png" id="4_m26wl"]
[ext_resource type="AudioStream" uid="uid://c6vlftid66ey4" path="res://sounds/tree_falling.mp3" id="6_18mvg"]
[ext_resource type="AudioStream" uid="uid://b7pxere623fwo" path="res://sounds/eating.mp3" id="7_dmmp0"]
[ext_resource type="Texture2D" uid="uid://djur0qua5ihkl" path="res://world/images/tree/leaf-tree.png" id="10_2bmcu"]
[ext_resource type="Texture2D" uid="uid://baem6bb1sn8w3" path="res://world/images/tree/dry-tree.png" id="10_r7adx"]
[ext_resource type="AudioStream" uid="uid://mms1sr0127ji" path="res://sounds/dry_wood_breaking.mp3" id="11_xprpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vplca"]
size = Vector2(23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_223ge"]
atlas = ExtResource("4_m26wl")
region = Rect2(0, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdfa"]
atlas = ExtResource("4_m26wl")
region = Rect2(138, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyqri"]
atlas = ExtResource("4_m26wl")
region = Rect2(276, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_61e73"]
atlas = ExtResource("4_m26wl")
region = Rect2(414, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6xsx"]
atlas = ExtResource("4_m26wl")
region = Rect2(552, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hh2"]
atlas = ExtResource("4_m26wl")
region = Rect2(690, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7apv"]
atlas = ExtResource("4_m26wl")
region = Rect2(828, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_35k80"]
atlas = ExtResource("4_m26wl")
region = Rect2(966, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpj3y"]
atlas = ExtResource("4_m26wl")
region = Rect2(1104, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1r0r"]
atlas = ExtResource("4_m26wl")
region = Rect2(1242, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2prkv"]
atlas = ExtResource("4_m26wl")
region = Rect2(1380, 0, 138, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mvg"]
atlas = ExtResource("3_ake3r")
region = Rect2(0, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmp0"]
atlas = ExtResource("3_ake3r")
region = Rect2(122, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26wl"]
atlas = ExtResource("3_ake3r")
region = Rect2(244, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yujg"]
atlas = ExtResource("3_ake3r")
region = Rect2(366, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7adx"]
atlas = ExtResource("3_ake3r")
region = Rect2(488, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprpn"]
atlas = ExtResource("3_ake3r")
region = Rect2(610, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bmcu"]
atlas = ExtResource("3_ake3r")
region = Rect2(732, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_528u0"]
atlas = ExtResource("3_ake3r")
region = Rect2(854, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0l3a"]
atlas = ExtResource("3_ake3r")
region = Rect2(976, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dru"]
atlas = ExtResource("3_ake3r")
region = Rect2(1098, 0, 117, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31us"]
atlas = ExtResource("3_ake3r")
region = Rect2(1226, 0, 105, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_528u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_223ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyqri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61e73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6xsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6hh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7apv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35k80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpj3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1r0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2prkv")
}],
"loop": false,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7adx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bmcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_528u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0l3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31us")
}],
"loop": false,
"name": &"fall_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ake3r"]
size = Vector2(44.333336, 60)

[node name="Tree" type="StaticBody2D" unique_id=862460062]
script = ExtResource("1_viusy")
item_drop = ExtResource("3_5yujg")
sappling_drop = ExtResource("3_r7adx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611133071]
show_behind_parent = true
position = Vector2(-1, 39)
shape = SubResource("RectangleShape2D_vplca")

[node name="TreeAnim" type="AnimatedSprite2D" parent="." unique_id=313139479]
visible = false
material = ExtResource("3_18mvg")
position = Vector2(63.000004, 3.9999962)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_528u0")
animation = &"fall_right"

[node name="Interactable" parent="." unique_id=1712477042 instance=ExtResource("3_qd6xs")]
interact_name = "Chop Tree"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1812830253]
position = Vector2(9.536743e-07, -11)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_ake3r")

[node name="FallingSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=18113057]
stream = ExtResource("6_18mvg")

[node name="ChompSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2106868115]
stream = ExtResource("7_dmmp0")

[node name="DryTree" type="Sprite2D" parent="." unique_id=568214879]
texture = ExtResource("10_r7adx")

[node name="DryTreeSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=102814397]
stream = ExtResource("11_xprpn")

[node name="LeafTree" type="Sprite2D" parent="." unique_id=1596001293]
visible = false
texture = ExtResource("10_2bmcu")
