[gd_scene format=3 uid="uid://dgh75bangq83e"]

[ext_resource type="PackedScene" uid="uid://g2fcng8hjdv0" path="res://scenes/clouds.tscn" id="1_4bqqs"]
[ext_resource type="Material" uid="uid://u2twuo8lpsr6" path="res://materials/grass.tres" id="1_m8u5f"]
[ext_resource type="PackedScene" uid="uid://lqrn2i626md4" path="res://scenes/player.tscn" id="1_rupst"]
[ext_resource type="TileSet" uid="uid://rvg4vmjit6ia" path="res://tiles/water.tres" id="3_is3ju"]
[ext_resource type="PackedScene" uid="uid://clxfw103c3bt1" path="res://scenes/tree.tscn" id="5_o00ia"]
[ext_resource type="PackedScene" uid="uid://d2l4ew4d5dbh2" path="res://scenes/ambience.tscn" id="6_4bqqs"]

[node name="Playground" type="Node2D" unique_id=1162118845]

[node name="Clouds" parent="." unique_id=514881015 instance=ExtResource("1_4bqqs")]

[node name="World" type="Node2D" parent="." unique_id=1270347130]

[node name="player" parent="World" unique_id=2057284693 groups=["player"] instance=ExtResource("1_rupst")]

[node name="Water" type="TileMapLayer" parent="World" unique_id=1793597203]
tile_set = ExtResource("3_is3ju")

[node name="Grass" type="ColorRect" parent="World" unique_id=1736746754]
z_index = -1
material = ExtResource("1_m8u5f")
offset_right = 10240.0
offset_bottom = 10240.0

[node name="Tree" parent="World" unique_id=862460062 instance=ExtResource("5_o00ia")]
position = Vector2(731, 392)

[node name="AudioStreamPlayer2D" parent="." unique_id=1664354570 instance=ExtResource("6_4bqqs")]
